{
  "name": "houston-we-have-a-bug",
  "version": "0.0.1",
  "description": "Annotate screenshots and gather system info for quick bug reporting.",
  "scripts": {
    "build": "node build.js",
    "prebuild": "rm -rf dist && mkdir -p dist",
    "postbuild": "npm run copy-files",
    "dev": "npm run build && concurrently \"node build.js --watch\" \"chokidar 'src/**/*.scss' 'src/**/*.html' 'src/**/*.ts' 'manifest.json' 'src/images/**' 'src/fonts/**' -c 'npm run copy-files'\"",
    "copy-files": "./scripts/copy-files.sh",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.15",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.27.1",
    "esbuild-sass-plugin": "^3.3.0",
    "eslint": "^9.39.2",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "sass": "^1.69.5",
    "sass-embedded": "^1.97.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "lit": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}